<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Arrays Exercise</title>
</head>

<body>
    <h1>JavaScript Arrays</h1>

    <script>
    	var anser1=prompt("what do you like in meet  separated by a comma and a space: , ");
    	anser1 =anser1.split(", ");

    	anser1.sort();

    	anser1=anser1.join(", ")

    	document.write(anser1);

    	var i=10;
    	var a = 0;	

    	while(a<4){
    		if (((i%3)==2)&&(((i*i)%7)==1)) {
    			document.write(i);

    			a=5;




    		}
    		else{
    			i++;
    		}

    			
    	}

    	
    </script>
</body>

</html>